pcm.vm0 {
    type plug
    slave.pcm "PseudoMixer0"
}

ctl.vm0 {
    type hw
    card 0
    subdevice 0
}

pcm.vm1 {
    type plug
    slave.pcm "PseudoMixer1"
}

ctl.vm1 {
    type hw
    card 0
    subdevice 1
}

pcm.PseudoMixer0 {
    type            softvol
    slave.pcm       "hw:0,0,0"
    control.name    "Softmaster0"
    control.card    0
    control.device  0
    control.subdevice    0
}

pcm.PseudoMixer1 {
    type            softvol
    slave.pcm       "hw:0,0,1"
    control.name    "Softmaster1"
    control.card    0
    control.device  0
    control.subdevice    1
}
